#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Mar 21 12:20:02 2021
# Process ID: 3612
# Current directory: D:/Y4/hardsoft/Lab/ip_repo/edit_MyGPIO_v1_0.runs/synth_1
# Command line: vivado.exe -log MyGPIO_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MyGPIO_v1_0.tcl
# Log file: D:/Y4/hardsoft/Lab/ip_repo/edit_MyGPIO_v1_0.runs/synth_1/MyGPIO_v1_0.vds
# Journal file: D:/Y4/hardsoft/Lab/ip_repo/edit_MyGPIO_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/hodac/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source MyGPIO_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top MyGPIO_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20432 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 659.336 ; gain = 241.645
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0_S00_AXI.vhd:431]
INFO: [Synth 8-638] synthesizing module 'MyGPIO_v1_0' [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0.vhd:51]
	Parameter C_GPIO_WIDTH bound to: 4 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MyGPIO_v1_0_S00_AXI' [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0_S00_AXI.vhd:90]
	Parameter C_GPIO_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element pdir_reg_reg was removed.  [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0_S00_AXI.vhd:225]
WARNING: [Synth 8-6014] Unused sequential element psor_reg_reg was removed.  [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0_S00_AXI.vhd:227]
WARNING: [Synth 8-6014] Unused sequential element pcor_reg_reg was removed.  [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0_S00_AXI.vhd:228]
WARNING: [Synth 8-6014] Unused sequential element ptor_reg_reg was removed.  [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0_S00_AXI.vhd:229]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0_S00_AXI.vhd:231]
INFO: [Synth 8-256] done synthesizing module 'MyGPIO_v1_0_S00_AXI' (1#1) [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0_S00_AXI.vhd:90]
INFO: [Synth 8-256] done synthesizing module 'MyGPIO_v1_0' (2#1) [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0.vhd:51]
WARNING: [Synth 8-3331] design MyGPIO_v1_0_S00_AXI has unconnected port GPIO_I[3]
WARNING: [Synth 8-3331] design MyGPIO_v1_0_S00_AXI has unconnected port GPIO_I[2]
WARNING: [Synth 8-3331] design MyGPIO_v1_0_S00_AXI has unconnected port GPIO_I[1]
WARNING: [Synth 8-3331] design MyGPIO_v1_0_S00_AXI has unconnected port GPIO_I[0]
WARNING: [Synth 8-3331] design MyGPIO_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design MyGPIO_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design MyGPIO_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design MyGPIO_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design MyGPIO_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design MyGPIO_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 729.180 ; gain = 311.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 729.180 ; gain = 311.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 729.180 ; gain = 311.488
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'reg_data_out_reg' [D:/Y4/hardsoft/Lab/ip_repo/MyGPIO_1.0/hdl/MyGPIO_v1_0_S00_AXI.vhd:390]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 729.180 ; gain = 311.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MyGPIO_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design MyGPIO_v1_0 has unconnected port GPIO_I[3]
WARNING: [Synth 8-3331] design MyGPIO_v1_0 has unconnected port GPIO_I[2]
WARNING: [Synth 8-3331] design MyGPIO_v1_0 has unconnected port GPIO_I[1]
WARNING: [Synth 8-3331] design MyGPIO_v1_0 has unconnected port GPIO_I[0]
WARNING: [Synth 8-3331] design MyGPIO_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design MyGPIO_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design MyGPIO_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design MyGPIO_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design MyGPIO_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design MyGPIO_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'MyGPIO_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'MyGPIO_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MyGPIO_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'MyGPIO_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'MyGPIO_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MyGPIO_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 882.160 ; gain = 464.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 887.789 ; gain = 470.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 887.965 ; gain = 470.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 887.965 ; gain = 470.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 887.965 ; gain = 470.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 887.965 ; gain = 470.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 887.965 ; gain = 470.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 887.965 ; gain = 470.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 887.965 ; gain = 470.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |     5|
|3     |LUT2 |     1|
|4     |LUT3 |     2|
|5     |LUT4 |     4|
|6     |LUT5 |    72|
|7     |LUT6 |     2|
|8     |FDRE |   104|
|9     |FDSE |     4|
|10    |LD   |    32|
|11    |IBUF |    49|
|12    |OBUF |    49|
+------+-----+------+

Report Instance Areas: 
+------+---------------------------+--------------------+------+
|      |Instance                   |Module              |Cells |
+------+---------------------------+--------------------+------+
|1     |top                        |                    |   326|
|2     |  MyGPIO_v1_0_S00_AXI_inst |MyGPIO_v1_0_S00_AXI |   226|
+------+---------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 887.965 ; gain = 470.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 887.965 ; gain = 470.273
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 887.965 ; gain = 470.273
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 899.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1000.797 ; gain = 590.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.797 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Y4/hardsoft/Lab/ip_repo/edit_MyGPIO_v1_0.runs/synth_1/MyGPIO_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MyGPIO_v1_0_utilization_synth.rpt -pb MyGPIO_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 21 12:20:35 2021...
