<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lab1" location="D:/Y4/hardsoft/Lab/create_project_2019/Workspace.vitas/Lab1" platform="D:/Y4/hardsoft/Lab/create_project_2019/Workspace.vitas/IPCreation_wrapper/export/IPCreation_wrapper/IPCreation_wrapper.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="Lab1_system" sysConfig="IPCreation_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="7e96bcb41bf1c5c8810a7836a09b6f53">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1196601561">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1122679149" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
